[gd_scene load_steps=12 format=3 uid="uid://c1jvu05goab1g"]

[ext_resource type="Texture2D" uid="uid://6dr6m5nkybbs" path="res://assets/sprites/empty_glass cabinet.png" id="1_eelim"]
[ext_resource type="Texture2D" uid="uid://yk5o1c76u8y2" path="res://assets/sprites/drink_sprite.png" id="2_28thd"]
[ext_resource type="Script" path="res://scripts/Glass.gd" id="2_plog1"]
[ext_resource type="PackedScene" uid="uid://3cpx0wtrxw7f" path="res://interaction/interaction area/click_interaction_area.tscn" id="4_0u8j0"]
[ext_resource type="Script" path="res://scenes/exit.gd" id="5_1isqh"]
[ext_resource type="Texture2D" uid="uid://dfl5gforlhdt5" path="res://assets/sprites/arrow.png" id="5_3413u"]
[ext_resource type="Script" path="res://scenes/Whisk.gd" id="7_avtww"]
[ext_resource type="Texture2D" uid="uid://cmjdhbm2ylfoj" path="res://assets/sprites/whisk.png" id="7_jywjs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_152yv"]
size = Vector2(319.25, 457)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcid1"]
size = Vector2(66, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htsdn"]
size = Vector2(173, 366)

[node name="GlassCabinetView" type="Node2D"]

[node name="EmptyGlassCabinet" type="Sprite2D" parent="."]
position = Vector2(-3, -1)
scale = Vector2(2, 2)
texture = ExtResource("1_eelim")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Glass" type="Node2D" parent="."]
position = Vector2(406, 97)
script = ExtResource("2_plog1")

[node name="DrinkSprite" type="Sprite2D" parent="Glass"]
position = Vector2(-39, 1.52588e-05)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_28thd")
hframes = 5
vframes = 2
frame = 5

[node name="ClickInteractionArea" parent="Glass" instance=ExtResource("4_0u8j0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Glass/ClickInteractionArea"]
position = Vector2(7.375, 131)
shape = SubResource("RectangleShape2D_152yv")

[node name="exit" type="Node2D" parent="."]
position = Vector2(-565, -401)
script = ExtResource("5_1isqh")

[node name="Arrow" type="Sprite2D" parent="exit"]
position = Vector2(10, 0)
rotation = -1.5708
texture = ExtResource("5_3413u")

[node name="ClickInteractionArea" parent="exit" instance=ExtResource("4_0u8j0")]
z_index = 18
position = Vector2(10, 0)
action_name = "exit"
can_interact = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit/ClickInteractionArea"]
shape = SubResource("RectangleShape2D_kcid1")

[node name="Whisk" type="Node2D" parent="."]
position = Vector2(117, 178)
script = ExtResource("7_avtww")

[node name="WhiskSprite" type="Sprite2D" parent="Whisk"]
position = Vector2(0, 83)
scale = Vector2(2, 2)
texture = ExtResource("7_jywjs")
hframes = 3

[node name="ClickInteractionArea" parent="Whisk" instance=ExtResource("4_0u8j0")]
position = Vector2(0, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Whisk/ClickInteractionArea"]
position = Vector2(0, 74)
shape = SubResource("RectangleShape2D_htsdn")
